{
	"name": "richdoc-cli",
	"version": "0.2.0",
	"type": "module",
	"bin": {
		"richdoc": "./src/index.ts"
	},
	"scripts": {
		"dev": "bun run src/index.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"citty": "^0.1.6",
		"node-html-parser": "^6.1.13"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@types/node": "^22"
	}
}
